.flakearea
    width: 500px
    height: 500px
    background-color: black
    position: relative
    overflow: hidden

.flake
    width: 20px
    height: 20px
    background-color: red
    position: absolute
    top: - 20px
    left: 0px